Categories:
  - Connectivity
License: Apache-2.0
SourceCode: https://github.com/j4velin/WiFi-Automatic
IssueTracker: https://github.com/j4velin/WiFi-Automatic/issues
Changelog: https://github.com/j4velin/WiFi-Automatic/releases

AutoName: WiFi Automatic
Description: |-
    This simple Android app can help you increase the standby time of your device;
    it automatically disables your WiFi radio when you don't need it and thereby
    lowers the battery consumption. It is designed to be used with WiFi-only tablets
    - these devices normally don't require a constant internet connection if you're
    not using them and turning WiFi off can save a lot of battery power.

    You can also specify to automatically turn on WiFi again, if you turn on your
    device. This way, you are always connected to your WiFi network when using the
    the tablet.

    This app has a similiar effect like setting the "WiFi sleep policy" in Android
    to "always", except that you can now exactly define the timeout between turning
    the screen off and actually turning off WiFi.

    If your device has a cell radio, it might switch to 2G/3G which may consume more
    power than staying on WiFi.

RepoType: git
Repo: https://github.com/j4velin/WiFi-Automatic.git

Builds:
  - versionName: 1.3.1
    versionCode: 8
    commit: b93697dd4fca0967e31ee84bc3a15573a09243a9
    target: android-18

  - versionName: 1.3.2
    versionCode: 9
    commit: 6b772091b7a97
    target: android-18

  - versionName: 1.3.3
    versionCode: 10
    commit: ab5c819ec9a69
    target: android-18

  - versionName: 1.3.6
    versionCode: 136
    commit: c2b574a9aad24ae80d37
    target: android-19

  - versionName: 1.3.7
    versionCode: 137
    commit: 0da9deda2
    target: android-19

  - versionName: 1.3.9
    versionCode: 139
    commit: 015e5671cbe
    target: android-19

  - versionName: '1.4'
    versionCode: 140
    commit: e00953f5800c86cfb0b9
    target: android-19

  - versionName: 1.4.2
    versionCode: 142
    commit: 415388357b4e669d8dd46cce332ebe6c65854f55
    gradle:
      - yes
    prebuild: touch key.properties

  - versionName: 1.4.4
    versionCode: 144
    commit: bc58b160be5d1c5f075f801eaa499cfe00cb6cfd
    gradle:
      - yes
    prebuild: touch key.properties

  - versionName: 1.4.5
    versionCode: 145
    disable: 'ZipException: invalid entry compressed size'
    commit: b6a168fdc31278ec32fe248c653a12147c074ec6
    gradle:
      - yes
    prebuild:
      - touch key.properties
      - sed -i -e '/shrinkResources/d' -e '/minifyEnabled/d' build.gradle

  - versionName: 1.4.6
    versionCode: 146
    commit: 78dfa585c76abb89c236bbaa26aa65a4c37ea303
    gradle:
      - yes
    prebuild: touch key.properties

  - versionName: 1.4.7
    versionCode: 147
    commit: f9e3567413d8c13314e0b7edb34812933d954572
    gradle:
      - yes
    prebuild: touch key.properties

  - versionName: 1.4.8
    versionCode: 148
    commit: ec79f619f1a014a4ef807b7333a6757f2065a33d
    gradle:
      - yes
    prebuild: touch key.properties

  - versionName: 1.4.9
    versionCode: 149
    commit: 05315cf5ef20055c14f07c368d05823437746a91
    gradle:
      - yes
    prebuild: touch key.properties

  - versionName: '1.5'
    versionCode: 152
    commit: c474cb8d7f826d03c9d95cd9bc0bf316ceafa5a5
    gradle:
      - fdroid
    prebuild:
      - touch key.properties
      - sed -i -e '/playCompile/d' build.gradle

  - versionName: 1.5.3
    versionCode: 153
    commit: 7fbad104c66e8b94a82a3f5b69db07308578ffd5
    gradle:
      - fdroid
    prebuild:
      - touch key.properties
      - sed -i -e '/playCompile/d' build.gradle

  - versionName: 1.5.5
    versionCode: 155
    commit: 018883c3e87e9d105e61e40326582fc2dc25e5cf
    gradle:
      - fdroid
    prebuild:
      - touch key.properties
      - sed -i -e '/playCompile/d' build.gradle

  - versionName: 1.5.7
    versionCode: 157
    commit: cee6268b2432f93f56c3c404b8893a99c05d064f
    gradle:
      - fdroid
    prebuild:
      - touch key.properties
      - sed -i -e '/playCompile/d' build.gradle

  - versionName: 1.5.8
    versionCode: 158
    commit: 0916dd794dd3a400ab220f2150c8e72c6a435e15
    gradle:
      - fdroid
    prebuild:
      - touch key.properties
      - sed -i -e '/playCompile/d' build.gradle

  - versionName: 1.5.9
    versionCode: 159
    commit: 085c6b6138933ba5d3c2ebf7088f035cd864dde0
    gradle:
      - fdroid
    prebuild:
      - touch key.properties
      - sed -i -e '/playCompile/d' build.gradle

  - versionName: '1.6'
    versionCode: 160
    commit: 4926d7e8423e1a8c8fec97c311665fa6e19f37ca
    gradle:
      - fdroid
    prebuild:
      - touch key.properties
      - sed -i -e '/playCompile/d' build.gradle

  - versionName: 1.6.1
    versionCode: 161
    commit: c56ad35ec2bd3c86554e540e10c8f82e0664ffcb
    gradle:
      - fdroid
    prebuild:
      - touch key.properties
      - sed -i -e '/playCompile/d' build.gradle

  - versionName: 1.6.2
    versionCode: 162
    commit: 14065b034e0ad3bfa91d147aad8c164926c551b2
    gradle:
      - fdroid
    prebuild:
      - touch key.properties
      - sed -i -e '/playCompile/d' build.gradle

  - versionName: 1.6.3
    versionCode: 163
    commit: 7836f23aff067ef51d6feaa66abcec9c46564a0b
    gradle:
      - fdroid
    prebuild:
      - touch key.properties
      - sed -i -e '/playCompile/d' build.gradle

  - versionName: 1.6.5
    versionCode: 165
    commit: 13673cdba9b1937f4a59f9a79b87f6d255dcfaa0
    gradle:
      - fdroid
    prebuild:
      - touch key.properties
      - sed -i -e '/playCompile/d' build.gradle

  - versionName: 1.6.6
    versionCode: 166
    commit: 5aab1e53781be205618d69cdf69214e123befe07
    gradle:
      - fdroid
    prebuild:
      - touch key.properties
      - sed -i -e '/playCompile/d' build.gradle

  - versionName: 1.6.7
    versionCode: 167
    commit: caf0f729be504557d3a1fe67a44c3a9af516db29
    gradle:
      - fdroid
    prebuild:
      - touch key.properties
      - sed -i -e '/playCompile/d' build.gradle

  - versionName: 1.6.8
    versionCode: 168
    commit: 54b8d81d2db4c7edb43d9b9bca1da37fb5f539bc
    gradle:
      - fdroid
    prebuild:
      - touch key.properties
      - sed -i -e '/playCompile/d' build.gradle

  - versionName: 1.6.9
    versionCode: 169
    commit: 041b9a199e7a85f8d2f88526bc0c3044bf7b375a
    gradle:
      - fdroid
    prebuild:
      - touch key.properties
      - sed -i -e '/playCompile/d' build.gradle

  - versionName: '1.7'
    versionCode: 170
    disable: 23.0.0 rc3 is not a supported build tools version
    commit: d31ebbc0ad41598d76ba5ce7c4f6d94c4d4f448a
    gradle:
      - fdroid
    prebuild:
      - touch key.properties
      - sed -i -e '/playCompile/d' build.gradle

  - versionName: 1.7.2
    versionCode: 172
    commit: 6d651a3b36e028ab615bb03261e04cb2fb2cfee8
    gradle:
      - fdroid
    prebuild:
      - touch key.properties
      - sed -i -e '/playCompile/d' build.gradle

  - versionName: 1.7.3
    versionCode: 173
    commit: 1.7.3
    gradle:
      - fdroid
    prebuild:
      - touch key.properties
      - sed -i -e '/playCompile/d' build.gradle

  - versionName: 1.7.5
    versionCode: 175
    commit: 1.7.5
    gradle:
      - fdroid
    prebuild:
      - touch key.properties
      - sed -i -e '/playCompile/d' build.gradle

  - versionName: 1.7.7
    versionCode: 1770
    commit: 1.7.7
    gradle:
      - fdroid
    prebuild:
      - touch key.properties
      - sed -i -e '/playCompile/d' build.gradle

  - versionName: 1.7.8
    versionCode: 1780
    commit: 1.7.8
    gradle:
      - fdroid
    prebuild:
      - touch key.properties
      - sed -i -e '/playCompile/d' build.gradle

  - versionName: '1.8'
    versionCode: 1800
    commit: '1.8'
    gradle:
      - fdroid
    prebuild:
      - touch key.properties
      - sed -i -e '/playCompile/d' build.gradle

  - versionName: 1.8.1
    versionCode: 1810
    commit: 1.8.1
    gradle:
      - fdroid
    prebuild:
      - touch key.properties
      - sed -i -e '/playCompile/d' build.gradle

  - versionName: 1.8.2
    versionCode: 1820
    commit: 1.8.2
    gradle:
      - fdroid
    prebuild:
      - touch key.properties
      - sed -i -e '/playCompile/d' build.gradle

  - versionName: 1.8.3
    versionCode: 1830
    commit: 1.8.3
    gradle:
      - fdroid
    prebuild:
      - touch key.properties
      - sed -i -e '/playCompile/d' build.gradle

  - versionName: 1.8.4
    versionCode: 1840
    commit: 1.8.4
    gradle:
      - fdroid
    prebuild:
      - touch key.properties
      - sed -i -e '/playCompile/d' build.gradle

  - versionName: 1.8.5
    versionCode: 1850
    commit: 1.8.5
    gradle:
      - fdroid
    prebuild:
      - touch key.properties
      - sed -i -e '/playCompile/d' build.gradle

  - versionName: 1.8.7
    versionCode: 1870
    commit: 1.8.7
    gradle:
      - fdroid
    prebuild:
      - touch key.properties
      - sed -i -e '/playCompile/d' build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.8.7
CurrentVersionCode: 1870
